.equipe-main{
    display: flex;
    flex-direction: column;
    width:100%;
    align-items: center;
    margin-block:30px;
    line-height: 2rem;;
}
.title-div{
    display: flex;
    flex-direction: column;
    max-width: 600px;
    gap:30px;
    text-align: center;
  
    
p{
    color:#f7efdf;
    margin:0;
    margin-bottom: 50px;
}
}

h1{
    color:#f7efdf;
    font-size:56px;
    font-weight: 100;
    margin:0;
}


.member-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, 400px);
    width:100%;
    column-gap : 40px;
    row-gap: 40px;
    justify-content: center;
}

.member-card{
    display: flex;
    flex-direction: column;
    height: 100%;
}

.member-description{
    background-color: #f7efdf;
    color:#0d4413;
    padding: 20px;
    line-height: 2rem;;
    height: 100%;

    font-weight: 100;
    display: grid;
    grid-template-rows: repeat(4, fit-content(500px));
    h3,h4,p{
        margin:0;
        font-weight: 100;

    }

    h3{
        font-size: 20px;
    }
    h4{
        font-size: 16px
    }
    p{
        font-size: 12px;
    }

    a{
        color:#0d4413;
        font-size: 14px;
        font-weight: 100;
        margin:0;
        padding: 0;
        align-self: flex-end;
        text-decoration: underline;
    }
}