html,
body {
    height: 100%;

}

body {
    background-color: #628c67;
    margin: 0;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "header" "main" "footer";
    grid-template-rows: 160px 1fr 160px;
}

main {
    grid-area: main;
}



.navbar {
    grid-area: header;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    background-color: #063f0d;
    padding-inline: 40px;
}


.navbar h1 {
    font-weight: 100;
    font-size: 22px;
    line-height: 1.41em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar .logo{
    justify-self: center;
    height: 100%;
}

.navbar .menu {
    justify-self: end;
}

a {
    color: #f2f2f2;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

a.active {
    color: #f9c5b4;
}

footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    align-content: center;
    justify-content: center;
    background-color: #063f0d;
    color: rgb(247, 239, 223);
    text-align: center;

    div{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

footer a {
    color: rgb(247, 239, 223);
}
footer h2 {
    font-weight: 100;
    font-size: 22px;
    line-height: 1.41em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0
}

.footer-contact h2{
    margin-bottom:10px;
}

.big-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-inline: 80px;
    margin-block: 10px;
    line-height: 4rem;
    background-color: #f7efdf;
    color: rgb(6, 63, 13);
    padding: 40px;
    h1{
        font-size: 72px;
        margin:0
    }
    h2{
        font-size: 72px;
        font-weight: 100;
    max-width: 800px;
    text-align: center;
    margin:0


    }
}


.more-info {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-inline: 80px;
    margin-block: 10px;
    line-height: 2rem;

}

.more-info .text-info {
    background-color: #f7efdf;
    color: rgb(6, 63, 13);
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;


    h2 {
        font-size: 40px;
        font-weight: 100;
    line-height: 2.5rem;

    }

    h2,
    p {
        max-width: 540px;
    }

    p {
        font-size: 20px;

    }
}

.mission-values {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 0.4fr 0.6fr;
    gap: 0;
    margin-block: 20px;
    line-height: 2rem;


    .values {
        background-color: #f7efdf;
        color: rgb(6, 63, 13);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding-block: 30px;
        text-align: start;
        gap: 20px;

        h2,
        p,
        ul {
            max-width: 325px;
        }
    }

    .missions {
        color: white;
        display: flex;
        flex-direction: column;
        align-items: start;
        width: 100%;
        padding-block: 30px;
        padding-inline: 40px;
        text-align: start;
        gap: 20px;

        h2,
        p,
        ul {
            max-width: 700px;

        }

        h2{
        color: #f7efdf;

        }

        li::marker{
        color: #f7efdf;

        }
    }

    h2 {
        font-size: 56px;
        text-decoration: underline;
        letter-spacing: normal;
        font-weight: 100;
        margin: 0;
        width: 100%;
        margin-bottom: 30px;
    }



    p,
    ul {
        font-size: 20px;
        margin:0;
    }
}

.projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 2rem;

    h2{
        margin-block:30px;
        font-size: 40px;
        font-weight: 100;
        color: #f7efdf;
    }
    
    .card-carroussel{
        display: flex;
        flex-direction: row;
        gap:30px;

        .card{
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            max-width: 560px;

        }

        .card-text {
            background-color: #f7efdf;
            color: rgb(6, 63, 13);
            display: flex;
            flex-direction: column;
            gap: 15px;
            align-items: center;
            justify-content: center;
            height: 100%;
            text-align: center;
            padding-block: 30px;
        
        
            h3 {
                font-size: 22px;
                font-weight: 100;
            line-height: 2.5rem;
            }
        
            
            p {
                font-size: 20px;
        
            }

            h3, p {
                max-width: 350px;
                margin:0
            }
    }
}
}

.card-image{
    color:#f7efdf;
}